<MSG>
    <CUST_ID></CUST_ID>
    <OPER_ID></OPER_ID>
    <PASSWORD></PASSWORD>
    <PORT>12345</PORT>
    <SIGN_LIST>6WD202,6WD203,6WD205,6WD302,6WD303,6WD304,6WD306,6W8040,6W4005,6W4008,6W4009,6W4010,6W4012,6W2100,6W8010,6W8020,6W1303,6W1403,6G9202,6G9083,6G9063,6G9071,6G9207,6G9026,6G9044,6G9034,6G9094,6G9099,6G9114,6G9301,6G9051,6G9321,6G9076,6G9088,6G9089,6G9074,6G9075,6G9922,6G9923,6GA301,6GA321,661403,520200,5W1004,6W3300,6W3310,6W8060,5W1007,NW4011,NW4012,NW4013,NW4014,NW4021,NW4031,NW4041,NWGS07,NWGS08,NWGS13,NWGS23,NWGS24</SIGN_LIST>
    <REJECT_LIST></REJECT_LIST>
    <SW_CONNECT>0</SW_CONNECT>
    <LOG_INFO></LOG_INFO>
    <EBS_URL>https://b2b.ccb.cn/NCCB/NECV5B2BMainPlatWLPT</EBS_URL>
    <SW_URL>61.144.66.41</SW_URL>
    <WEB_URL>https://b2b.ccb.cn/WLPT_MON/processServlet</WEB_URL>
    <UPLOAD_LIST>6G9321,6G9923,6GA321,6G9075,6G9924,6G9111,6G9096,6G9031,6G9061,661802,6W2102,6W2103,6W0112,6WH020,6WH022,NW1001,6WH055,NWGS14,NWGS15,NWB013</UPLOAD_LIST>
    <DOWNLOAD_LIST>6G9175,6W0107</DOWNLOAD_LIST>
    <UPLOAD_URL>https://b2b.ccb.cn/NCCB/B2BFile4WLPT</UPLOAD_URL>
    <BIG_DOWNLOAD_LIST>6W0108,6W0111,NW1006</BIG_DOWNLOAD_LIST>
    <BIG_DOWNLOAD_URL>https://b2b.ccb.cn/WLPT_MON/DownloadFile4WinWLPT</BIG_DOWNLOAD_URL>
    <CUSTOMER_TYPE>VIP</CUSTOMER_TYPE>
    <MERCHANT_LIST>520200</MERCHANT_LIST>
    <RETURN_CODE_6BIT>0</RETURN_CODE_6BIT>
    <TRADE_ROAD>B2C</TRADE_ROAD>
    <BIG_UPLOAD_LIST>6W0109,6W0110</BIG_UPLOAD_LIST>
    <BIG_UPLOAD_URL>https://b2b.ccb.cn/WLPT_MON/UploadFile4WLPT</BIG_UPLOAD_URL>
    <QUE_OVER_COUNT>40</QUE_OVER_COUNT>
    <TRAN_TIMEOUT>10</TRAN_TIMEOUT>
    <CUST_FLAG>0</CUST_FLAG>
    <TRAN_ERR_RATE>90</TRAN_ERR_RATE>
    <THREAD_CNT>40</THREAD_CNT>
    <SPECIAL_LINE>FALSE</SPECIAL_LINE>
    <SPECIAL_IP></SPECIAL_IP>
    <SPECIAL_PORT></SPECIAL_PORT>
    <CERTPWD></CERTPWD>
    <RESTART>0</RESTART>
    <OPER_NAME></OPER_NAME>
    <TEL></TEL>
    <MAIL></MAIL>
    <NOTIPS></NOTIPS>
    <TIPS></TIPS>
    <P1_TXCODE>NW1001,NW1002,NW1003,NW1004,NW1005,NW1006,NWGS01,NWGS02,NWGS03,NWGS04,NWGS05,NWGS06,NWGS07,NWGS08,NWGS09,NWGS10,NWGS11,NWGS12,NWGS13,NWGS14,NWGS15,NW9870,NW9871,NW9873,NW9872,NW0100,NWFE01,NWFE10,NWFE11,NWFE12,NWFE13,NWFE14,NWFE15,NWFE16,NWD406,NWHD01,NWHD02,NWHD03,NWFE20,NWFE21,NWFE22,NWFE23,NWFE25,NWFE26,NWFE50,NWFE51,NWFE52,NWFE53,NW3401,NW3402,NW3403,NW3404,NW0210,NW8050,NW8051,NW8052,NWCL01,6WZB01,6WZB02,6WZB03,6WZB04,6WZB05,6WZB06,6WZB07,6WZB08,6WZB09,6WZB10,6WZB11,6WZB12,6WZB13,6WZB14,6WZB15,6WZB16,NW8070,NW8071,NW8072,NW8073,NW2001,NWY111,6WN581,6WN582,6WN583,6WN584,6WN585,6WN586,6WN587,6WN588,6WN589,6WN590,6WN591,6WN592,6WN593,6WN594,6WN595,6WN596,6WN597,6WN598,6WN599,6WN300,6WN301,6WN302,6WN303,6WN304,6WN305,6WN306,6WN307,6WN308,6WN309,6WN310,6WN311,6WN312,6WN313,6WN314,6WN315,6WN316,6WN317,6WN318,6WN319,6WN320,6WN321,6WN322,6WN323,6WN324,6WN325,6WN326,6WN327,6WN328,6WN329,6WN330,6WN331,6WN332,6WN333,6WN334,6WN335,6WN336,6WN337,6WN338,6WN339,6WN340,6WN341,6WN342,6WN343,6WN344,6WN345,6WN346,6WN347,6WN348,6WN349,6WN350,6WN351,6WN352,6WN353,6WN354,6WN355,6WN356,6WN357,6WN358,6WN359,6WN360,NW9874,NW9875,NW9876,NW9877,NW9878,NWCL03,NWCL04,NWB013,NWB014,NWK100,NWK101,NWK102,NWK103,NWK104,NW1010,NW1007,NW1008,NW1009,NW0300,NW0324,NW0330,NW0334,6WN500,6WN501,6WN502,6WN503,6WN504,6WN505,6WN506,6WN507,6WN508,6WN509,6WN50A,6WN50B,6WN50C,6WN50D,6WN50E,6WN50F,6WN50G,6WN50H,6WN50I,6WN50J,6WN50K,6WN50L,6WN50M,6WN50N,6WN50O,6WN50P,6WN50Q,6WN50R,6WN50S,6WN50T,6WN50U,6WN50V,6WN50W,6WN50X,6WN50Y,6WN50Z,6WN510,6WN511,6WN512,6WN513,6WN514,6WN515,6WN516,6WN517,6WN518,6WN519,6WN51A,6WN520,6WN521,6WN522,6WN523,6WN524,6WN525,6WN526,6WN527,6WN528,6WN529,6WN530,6WN531,6WN532,6WN533,6WN534,6WN535,6WN536,6WN537,6WN538,6WN539,6WN540,6WN541,6WN542,6WN543,6WN544,6WN545,6WN546,6WN547,6WN548,6WN549,6WN550,6WN551,6WN552,6WN553,6WN554,6WN555,6WN556,6WN557,6WN558,6WN559,6WN560,6WN561,6WN562,6WN563,6WN564,6WN565,6WN566,6WN567,6WN568,6WN569,6WN570,6WN571,6WN572,6WN573,6WN574,6WN575,6WN576,6WN577,6WN578,6WN579,6WN580</P1_TXCODE>
    <P1_EBS_URL>https://b2b.ccb.com/NCCB/NECV6B2BMainPlatWLPT</P1_EBS_URL>
    <P1_WEB_URL>https://b2b.ccb.com/WLPT_MON/NECV6processServlet</P1_WEB_URL>
    <P1_UPLOAD_URL>https://b2b.ccb.com/NCCB/NECV6B2BFile4WLPT</P1_UPLOAD_URL>
    <P1_DOWNLOAD_URL>https://b2b.ccb.com/NCCB/NECV6B2BFileDownload4WLPT</P1_DOWNLOAD_URL>
    <P1_BIG_DOWNLOAD_URL>https://b2b.ccb.com/WLPT_MON/NECV6DownloadFile4WinWLPT</P1_BIG_DOWNLOAD_URL>
    <P1_BIG_DOWNLOAD_FILE_SIZE_URL>https://b2b.ccb.com/WLPT_MON/NECV6FileSize4WLPT</P1_BIG_DOWNLOAD_FILE_SIZE_URL>
    <P1_BIG_UPLOAD_URL>https://b2b.ccb.com/WLPT_MON/NECV6UploadFile4WLPT</P1_BIG_UPLOAD_URL>
    <IS_NEW_CUST>TRUE</IS_NEW_CUST>
    <NEC_EBS_URL>https://b2b.ccb.com/NCCB/NECV5B2BMainPlatWLPT</NEC_EBS_URL>
    <NEC_WEB_URL>https://b2b.ccb.com/WLPT_MON/NECV5processServlet</NEC_WEB_URL>
    <NEC_UPLOAD_URL>https://b2b.ccb.com/NCCB/NECV5B2BFile4WLPT</NEC_UPLOAD_URL>
    <NEC_DOWNLOAD_URL>https://b2b.ccb.com/NCCB/NECV5B2BFileDownload4WLPT</NEC_DOWNLOAD_URL>
    <NEC_BIG_DOWNLOAD_URL>https://b2b.ccb.com/WLPT_MON/NECV5DownloadFile4WinWLPT</NEC_BIG_DOWNLOAD_URL>
    <NEC_BIG_DOWNLOAD_FILE_SIZE_URL>https://b2b.ccb.com/WLPT_MON/NECV5FileSize4WLPT</NEC_BIG_DOWNLOAD_FILE_SIZE_URL>
    <NEC_BIG_UPLOAD_URL>https://b2b.ccb.com/WLPT_MON/NECV5UploadFile4WLPT</NEC_BIG_UPLOAD_URL>
    <OLD_DOMAINS>b2b.ccb.cn</OLD_DOMAINS>
    <NEW_DOMAINS>b2b.ccb.com</NEW_DOMAINS>
    <GS_VERSION>FALSE</GS_VERSION>
    <GS_TXCODE_CONFIG>banlance_cx=NWGS01,history_cx=NWGS04,pay_zf=NWGS07,pay_zf_file=NWGS14,pay_zf_cx=NWGS06,banlance_lyecx=NWGS02,history_lyecx=NWGS05,dzd_lyecx=NWGS03,pay_lyezf=NWGS13,pay_lyezf_file=NWGS15,pay_lyezf_cx=NWGS12,official_card_cx=NWGS09,official_card_zf=NWGS08,official_card_zf_cx=NWGS10,official_card_download=NWGS11,dzdmx_lyecx=NWGS22,dzdhz_lyecx=NWGS21,banknumber_cx=NWGS20,fundsback=NWGS23,fundsback_cx=NWGS25,fundschange=NWGS24,fundschange_cx=NWGS26</GS_TXCODE_CONFIG>
    <B2C_SPECIAL_TRADE>520200,5W1013,5W1015,5W1016,5W2001</B2C_SPECIAL_TRADE>
    <NEW_B2C_URL>https://merchant.ccb.com/NCCB/MER00B2BMainPlat</NEW_B2C_URL>
    <NEW_B2C_BIG_DOWNLOAD_URL>https://merchant.ccb.com/NCCB/MER00FileDownload4WLPT</NEW_B2C_BIG_DOWNLOAD_URL>
    <OLD_B2C_DOMAINS>mybank.ccb.com.cn</OLD_B2C_DOMAINS>
    <NEW_B2C_DOMAINS>merchant.ccb.com</NEW_B2C_DOMAINS>
    <MESSAGE_TYPE>0</MESSAGE_TYPE>
    <COMM_TYPE>0</COMM_TYPE>
    <CONNECT_TYPE>0</CONNECT_TYPE>
    <LINUX_VERSION>0</LINUX_VERSION>
    <ENCRYPT_LOG>0</ENCRYPT_LOG>
    <ENCRYPT_MESSAGE>0</ENCRYPT_MESSAGE>
    <ACCEPT_ERP_IP></ACCEPT_ERP_IP>
    <CHECK_UPDATE>0</CHECK_UPDATE>
    <AUTO_INSTALL>0</AUTO_INSTALL>
    <RECORD_COMM_LOG>0</RECORD_COMM_LOG>
    <GET_SERVER_INFO_INTERVAL>600000</GET_SERVER_INFO_INTERVAL>
    <DOWNLOAD_UNIT_SIZE>1024</DOWNLOAD_UNIT_SIZE>
    <SERVLET_LIST>P1_EBS_URL;P1_WEB_URL;P1_UPLOAD_URL;P1_BIG_DOWNLOAD_URL;P1_BIG_UPLOAD_URL;P1_BIG_DOWNLOAD_FILE_SIZE_URL;NEC_EBS_URL;NEC_WEB_URL;NEC_UPLOAD_URL;NEC_BIG_DOWNLOAD_URL;NEC_BIG_UPLOAD_URL;NEC_BIG_DOWNLOAD_FILE_SIZE_URL;P1_DOWNLOAD_URL;NEC_DOWNLOAD_URL</SERVLET_LIST>
    <B2B_FIRST_URL_LIST>https://b2bm.ccb.com/NCCB/NECV6PubQuery_W;https://b2b.ccb.com/NCCB/NECV6PubQuery_W;https://b2b2.ccb.com/NCCB/NECV6PubQuery_W;https://b2b3.ccb.com/NCCB/NECV6PubQuery_W</B2B_FIRST_URL_LIST>
    <B2C_FIRST_URL_LIST>https://merchantm.ccb.com/NCCB/MER00B2BMainPlat</B2C_FIRST_URL_LIST>
	<RECORD_LOG>false</RECORD_LOG>
	<RECORD_LOG_FILE>e:/wlpt.log</RECORD_LOG_FILE>
	<JAR_VERSION>CCB_WLPT_JAR_V1.5.0_20190505</JAR_VERSION>
	<B2C_DOWNLOAD_LIST>6W0111</B2C_DOWNLOAD_LIST>
</MSG>